
> likhle@0.6.0 test:load:dna
> .\k6-bin\k6-v0.56.0-windows-amd64\k6.exe run tests/k6/style-dna-load.js


         /\      Grafana   /ΓÇ╛ΓÇ╛/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ΓÇ╛ΓÇ╛\ 
  /          \   |   (  |  (ΓÇ╛)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: tests/k6/style-dna-load.js
        output: -

     scenarios: (100.00%) 1 scenario, 20 max VUs, 1m0s max duration (incl. graceful stop):
              * high_frequency_reads: 20 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
high_frequency_reads   [   3% ] 20 VUs  01.0s/30s

running (0m02.0s), 20/20 VUs, 58 complete and 0 interrupted iterations
high_frequency_reads   [   7% ] 20 VUs  02.0s/30s

running (0m03.0s), 20/20 VUs, 98 complete and 0 interrupted iterations
high_frequency_reads   [  10% ] 20 VUs  03.0s/30s

running (0m04.0s), 20/20 VUs, 134 complete and 0 interrupted iterations
high_frequency_reads   [  13% ] 20 VUs  04.0s/30s

running (0m05.0s), 20/20 VUs, 169 complete and 0 interrupted iterations
high_frequency_reads   [  17% ] 20 VUs  05.0s/30s

running (0m06.0s), 20/20 VUs, 202 complete and 0 interrupted iterations
high_frequency_reads   [  20% ] 20 VUs  06.0s/30s

running (0m07.0s), 20/20 VUs, 241 complete and 0 interrupted iterations
high_frequency_reads   [  23% ] 20 VUs  07.0s/30s

running (0m08.0s), 20/20 VUs, 281 complete and 0 interrupted iterations
high_frequency_reads   [  27% ] 20 VUs  08.0s/30s

running (0m09.0s), 20/20 VUs, 321 complete and 0 interrupted iterations
high_frequency_reads   [  30% ] 20 VUs  09.0s/30s

running (0m10.0s), 20/20 VUs, 361 complete and 0 interrupted iterations
high_frequency_reads   [  33% ] 20 VUs  10.0s/30s

running (0m11.0s), 20/20 VUs, 400 complete and 0 interrupted iterations
high_frequency_reads   [  37% ] 20 VUs  11.0s/30s

running (0m12.0s), 20/20 VUs, 440 complete and 0 interrupted iterations
high_frequency_reads   [  40% ] 20 VUs  12.0s/30s

running (0m13.0s), 20/20 VUs, 480 complete and 0 interrupted iterations
high_frequency_reads   [  43% ] 20 VUs  13.0s/30s

running (0m14.0s), 20/20 VUs, 519 complete and 0 interrupted iterations
high_frequency_reads   [  47% ] 20 VUs  14.0s/30s

running (0m15.0s), 20/20 VUs, 558 complete and 0 interrupted iterations
high_frequency_reads   [  50% ] 20 VUs  15.0s/30s

running (0m16.0s), 20/20 VUs, 598 complete and 0 interrupted iterations
high_frequency_reads   [  53% ] 20 VUs  16.0s/30s

running (0m17.0s), 20/20 VUs, 633 complete and 0 interrupted iterations
high_frequency_reads   [  57% ] 20 VUs  17.0s/30s

running (0m18.0s), 20/20 VUs, 671 complete and 0 interrupted iterations
high_frequency_reads   [  60% ] 20 VUs  18.0s/30s

running (0m19.0s), 20/20 VUs, 709 complete and 0 interrupted iterations
high_frequency_reads   [  63% ] 20 VUs  19.0s/30s

running (0m20.0s), 20/20 VUs, 745 complete and 0 interrupted iterations
high_frequency_reads   [  67% ] 20 VUs  20.0s/30s

running (0m21.0s), 20/20 VUs, 780 complete and 0 interrupted iterations
high_frequency_reads   [  70% ] 20 VUs  21.0s/30s

running (0m22.0s), 20/20 VUs, 815 complete and 0 interrupted iterations
high_frequency_reads   [  73% ] 20 VUs  22.0s/30s

running (0m23.0s), 20/20 VUs, 853 complete and 0 interrupted iterations
high_frequency_reads   [  77% ] 20 VUs  23.0s/30s

running (0m24.0s), 20/20 VUs, 889 complete and 0 interrupted iterations
high_frequency_reads   [  80% ] 20 VUs  24.0s/30s

running (0m25.0s), 20/20 VUs, 929 complete and 0 interrupted iterations
high_frequency_reads   [  83% ] 20 VUs  25.0s/30s

running (0m26.0s), 20/20 VUs, 969 complete and 0 interrupted iterations
high_frequency_reads   [  87% ] 20 VUs  26.0s/30s

running (0m27.0s), 20/20 VUs, 1009 complete and 0 interrupted iterations
high_frequency_reads   [  90% ] 20 VUs  27.0s/30s

running (0m28.0s), 20/20 VUs, 1048 complete and 0 interrupted iterations
high_frequency_reads   [  93% ] 20 VUs  28.0s/30s

running (0m29.0s), 20/20 VUs, 1087 complete and 0 interrupted iterations
high_frequency_reads   [  97% ] 20 VUs  29.0s/30s

running (0m30.0s), 17/20 VUs, 1128 complete and 0 interrupted iterations
high_frequency_reads Γåô [ 100% ] 20 VUs  30s

     Γ£ô is status 200
     Γ£ô has dna

     checks.........................: 100.00% 2290 out of 2290
     data_received..................: 311 kB  10 kB/s
     data_sent......................: 134 kB  4.4 kB/s
     http_req_blocked...............: avg=177.31┬╡s min=0s       med=0s       max=12.33ms  p(90)=0s       p(95)=0s      
     http_req_connecting............: avg=43.06┬╡s  min=0s       med=0s       max=4.53ms   p(90)=0s       p(95)=0s      
   Γ£ô http_req_duration..............: avg=23.75ms  min=2.72ms   med=8.13ms   max=467.83ms p(90)=52.21ms  p(95)=109.19ms
       { expected_response:true }...: avg=23.75ms  min=2.72ms   med=8.13ms   max=467.83ms p(90)=52.21ms  p(95)=109.19ms
   Γ£ô http_req_failed................: 0.00%   0 out of 1145
     http_req_receiving.............: avg=497.2┬╡s  min=0s       med=461.5┬╡s  max=7.63ms   p(90)=1.07ms   p(95)=1.4ms   
     http_req_sending...............: avg=27.41┬╡s  min=0s       med=0s       max=2.52ms   p(90)=0s       p(95)=0s      
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=23.22ms  min=878.8┬╡s  med=7.7ms    max=467.16ms p(90)=51.92ms  p(95)=108.89ms
     http_reqs......................: 1145    37.45503/s
     iteration_duration.............: avg=528.81ms min=503.53ms med=509.29ms max=1.06s    p(90)=577.41ms p(95)=654.87ms
     iterations.....................: 1145    37.45503/s
     vus............................: 19      min=19           max=20
     vus_max........................: 20      min=20           max=20


running (0m30.6s), 00/20 VUs, 1145 complete and 0 interrupted iterations
high_frequency_reads Γ£ô [ 100% ] 20 VUs  30s
