
> likhle@0.6.0 test:load:spike
> .\k6-bin\k6-v0.56.0-windows-amd64\k6.exe run tests/k6/spike-test.js


         /\      Grafana   /ΓÇ╛ΓÇ╛/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ΓÇ╛ΓÇ╛\ 
  /          \   |   (  |  (ΓÇ╛)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: tests/k6/spike-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m5s max duration (incl. graceful stop):
              * default: Up to 200 looping VUs for 35s over 4 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m00.9s), 005/200 VUs, 0 complete and 0 interrupted iterations
default   [   3% ] 005/200 VUs  00.9s/35.0s

running (0m01.9s), 010/200 VUs, 0 complete and 0 interrupted iterations
default   [   6% ] 010/200 VUs  01.9s/35.0s

running (0m02.9s), 015/200 VUs, 5 complete and 0 interrupted iterations
default   [   8% ] 015/200 VUs  02.9s/35.0s

running (0m03.9s), 020/200 VUs, 18 complete and 0 interrupted iterations
default   [  11% ] 020/200 VUs  03.9s/35.0s

running (0m04.9s), 025/200 VUs, 38 complete and 0 interrupted iterations
default   [  14% ] 025/200 VUs  04.9s/35.0s

running (0m05.9s), 030/200 VUs, 60 complete and 0 interrupted iterations
default   [  17% ] 030/200 VUs  05.9s/35.0s

running (0m06.9s), 035/200 VUs, 69 complete and 0 interrupted iterations
default   [  20% ] 035/200 VUs  06.9s/35.0s

running (0m07.9s), 039/200 VUs, 103 complete and 0 interrupted iterations
default   [  23% ] 039/200 VUs  07.9s/35.0s

running (0m08.9s), 044/200 VUs, 142 complete and 0 interrupted iterations
default   [  26% ] 044/200 VUs  08.9s/35.0s

running (0m09.9s), 049/200 VUs, 186 complete and 0 interrupted iterations
default   [  28% ] 049/200 VUs  09.9s/35.0s

running (0m11.0s), 078/200 VUs, 235 complete and 0 interrupted iterations
default   [  31% ] 078/200 VUs  11.0s/35.0s

running (0m11.9s), 108/200 VUs, 281 complete and 0 interrupted iterations
default   [  34% ] 108/200 VUs  11.9s/35.0s

running (0m13.0s), 138/200 VUs, 315 complete and 0 interrupted iterations
default   [  37% ] 138/200 VUs  13.0s/35.0s

running (0m14.0s), 168/200 VUs, 336 complete and 0 interrupted iterations
default   [  40% ] 168/200 VUs  14.0s/35.0s

running (0m14.9s), 198/200 VUs, 375 complete and 0 interrupted iterations
default   [  43% ] 198/200 VUs  14.9s/35.0s

running (0m16.0s), 200/200 VUs, 396 complete and 0 interrupted iterations
default   [  46% ] 200/200 VUs  16.0s/35.0s

running (0m16.9s), 200/200 VUs, 437 complete and 0 interrupted iterations
default   [  48% ] 200/200 VUs  16.9s/35.0s

running (0m18.0s), 200/200 VUs, 487 complete and 0 interrupted iterations
default   [  51% ] 200/200 VUs  18.0s/35.0s

running (0m18.9s), 200/200 VUs, 582 complete and 0 interrupted iterations
default   [  54% ] 200/200 VUs  18.9s/35.0s

running (0m19.9s), 200/200 VUs, 637 complete and 0 interrupted iterations
default   [  57% ] 200/200 VUs  19.9s/35.0s

running (0m21.0s), 200/200 VUs, 670 complete and 0 interrupted iterations
default   [  60% ] 200/200 VUs  21.0s/35.0s

running (0m21.9s), 200/200 VUs, 694 complete and 0 interrupted iterations
default   [  63% ] 200/200 VUs  21.9s/35.0s

running (0m22.9s), 200/200 VUs, 713 complete and 0 interrupted iterations
default   [  66% ] 200/200 VUs  22.9s/35.0s

running (0m24.0s), 200/200 VUs, 768 complete and 0 interrupted iterations
default   [  68% ] 200/200 VUs  24.0s/35.0s

running (0m24.9s), 200/200 VUs, 783 complete and 0 interrupted iterations
default   [  71% ] 200/200 VUs  24.9s/35.0s

running (0m26.0s), 200/200 VUs, 845 complete and 0 interrupted iterations
default   [  74% ] 200/200 VUs  26.0s/35.0s

running (0m26.9s), 200/200 VUs, 881 complete and 0 interrupted iterations
default   [  77% ] 200/200 VUs  26.9s/35.0s

running (0m28.0s), 178/200 VUs, 924 complete and 0 interrupted iterations
default   [  80% ] 178/200 VUs  28.0s/35.0s

running (0m28.9s), 168/200 VUs, 959 complete and 0 interrupted iterations
default   [  83% ] 168/200 VUs  28.9s/35.0s

running (0m30.0s), 151/200 VUs, 983 complete and 0 interrupted iterations
default   [  86% ] 151/200 VUs  30.0s/35.0s

running (0m31.0s), 127/200 VUs, 1038 complete and 0 interrupted iterations
default   [  88% ] 127/200 VUs  31.0s/35.0s

running (0m32.6s), 101/200 VUs, 1081 complete and 0 interrupted iterations
default   [  93% ] 101/200 VUs  32.6s/35.0s

running (0m33.0s), 089/200 VUs, 1102 complete and 0 interrupted iterations
default   [  94% ] 089/200 VUs  33.0s/35.0s

running (0m34.0s), 084/200 VUs, 1109 complete and 0 interrupted iterations
default   [  97% ] 084/200 VUs  34.0s/35.0s

running (0m34.9s), 056/200 VUs, 1144 complete and 0 interrupted iterations
default   [ 100% ] 056/200 VUs  34.9s/35.0s

running (0m35.9s), 001/200 VUs, 1199 complete and 0 interrupted iterations
default Γåô [ 100% ] 050/200 VUs  35s

     Γûê Generation Flow

       Γ£ù gen success
        Γå│  0% ΓÇö Γ£ô 6 / Γ£ù 1194

     Γûê DNA Flow

       Γ£ô dna success

     checks.........................: 50.24% 1206 out of 2400
     data_received..................: 806 kB 22 kB/s
     data_sent......................: 406 kB 11 kB/s
     group_duration.................: avg=1.29s    min=3.92ms med=1.44s   max=2.97s   p(90)=2.37s p(95)=2.56s 
     http_req_blocked...............: avg=207.37┬╡s min=0s     med=0s      max=67.33ms p(90)=0s    p(95)=1.06ms
     http_req_connecting............: avg=161.39┬╡s min=0s     med=0s      max=35.31ms p(90)=0s    p(95)=1.01ms
   Γ£ô http_req_duration..............: avg=1.29s    min=3.92ms med=1.44s   max=2.97s   p(90)=2.37s p(95)=2.56s 
       { expected_response:true }...: avg=1.29s    min=3.92ms med=1.39s   max=2.92s   p(90)=2.41s p(95)=2.58s 
   Γ£ù http_req_failed................: 49.75% 1194 out of 2400
     http_req_receiving.............: avg=586.28┬╡s min=0s     med=456.3┬╡s max=20.94ms p(90)=1.2ms p(95)=1.66ms
     http_req_sending...............: avg=29.07┬╡s  min=0s     med=0s      max=4.05ms  p(90)=0s    p(95)=0s    
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s      p(90)=0s    p(95)=0s    
     http_req_waiting...............: avg=1.29s    min=3.92ms med=1.44s   max=2.97s   p(90)=2.37s p(95)=2.56s 
     http_reqs......................: 2400   66.713262/s
     iteration_duration.............: avg=3.59s    min=1.01s  med=4.02s   max=6.19s   p(90)=5.61s p(95)=5.96s 
     iterations.....................: 1200   33.356631/s
     vus............................: 1      min=1            max=200
     vus_max........................: 200    min=200          max=200


running (0m36.0s), 000/200 VUs, 1200 complete and 0 interrupted iterations
default Γ£ô [ 100% ] 000/200 VUs  35s
